MONGO_URI=mongodb+srv://test:myPassword@taskmanager.ivrxmt7.mongodb.net/?retryWrites=true&w=majority&appName=taskManager
# got this jwt secret number by writing this on console: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=16d1e3e8c0a2d6c5cf35aed77281278bb56a7669078c5b31a44acf6a02994aefc08a6f9a792b877c89724083edad769e7e8d7dfdec3181d21c38ba5e872b90ae
PORT= 8000